# StickerSwiper

./: .gitignore  pom.xml
src/main/java/de/flowprojects/: StickerSwiper.java
src/main/java/de/flowprojects/commands/: AddStickerToServerCommand.java  GetStickerImageCommand.java  IMessageInteractionCommand.java  MessageInteractionCommand.java  SwipeCommand.java
src/main/java/de/flowprojects/listeners/: MessageInteractionEventListener.java
src/main/java/de/flowprojects/util/: CommandManager.java  Constants.java  StickerUtil.java
src/test/java/de/flowprojects/: StickerSwiperTest.java
